<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StiServices</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    </head>
    <body id="page2">
        <div id="navbar">
            <a href="index.html" id="logo">
                <img src="images/STI_Logo.png" alt="logo">
                <p>STI Services</p>
            </a>
            <a href="index.html" class="link1">Home</a>
            <a href="About.html" class="link2">About Us</a>
            <a href="service.html" class="link3">Services</a>
            <a href="contact.html" class="link4">Contact Us</a>
            <a href="gallery.html" class="link5">Gallery</a>
            <a href="graphic.html" class="link6">Graphic Design</a>
        </div>
        <p class="under">PAGE UNDER CONSTRUCTION</p>
        <div id="about">
            <div class="line">
                <h1>About Us</h1>
                <hr>
            </div>
            <div id="flex">
                <img src="images/tank.jpg" alt="people on top of tanks">
                <div id="text">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Asperiores laborum perspiciatis repellat corporis enim. 
                        Asperiores consectetur architecto nobis deleniti 
                        blanditiis quisquam in provident perspiciatis non! 
                        Et beatae ullam porro voluptatum.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Asperiores laborum perspiciatis repellat corporis enim. 
                        Asperiores consectetur architecto nobis deleniti 
                        blanditiis quisquam in provident perspiciatis non! 
                        Et beatae ullam porro voluptatum.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Asperiores laborum perspiciatis repellat corporis enim. 
                        Asperiores consectetur architecto nobis deleniti 
                        blanditiis quisquam in provident perspiciatis non! 
                        Et beatae ullam porro voluptatum.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Asperiores laborum perspiciatis repellat corporis enim. 
                        Asperiores consectetur architecto nobis deleniti 
                        blanditiis quisquam in provident perspiciatis non! 
                        Et beatae ullam porro voluptatum.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-navbar">
                <span>&copy; STI 2024</span>
                <a href="index.html">Home</a>
                <a href="About.html">About Us</a>
                <a href="service.html">Services</a>
                <a href="contact.html">Contact Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="graphic.html">Graphic Design</a>
            </div>
        </div>
    </body>
</html>