<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StiServices</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="navbar">
            <a href="index.html" id="logo">
                <img src="images/STI_Logo.png" alt="logo">
                <p>Sti Services</p>
            </a>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="graphic.html">Graphic Design</a>
        </div>
        <div id="gallery">
            <div class="line">
                <h1>Gallery</h1>
                <hr>
            </div>
            <div id="grid">
                <img src="images/tank 1.jpg" alt="tank warehouse">
                <img src="images/tank 2.jpg" alt="tank warehouse">
                <img src="images/tank 3.jpg" alt="#">
                <img src="images/tank 4.jpg" alt="#">
                <img src="images/tank 5.jpg" alt="#">
                <img src="images/tank 6.jpg" alt="#">
                <img src="images/tank 7.jpg" alt="#">
            </div>
           <div id="footer">
            <div id="footer-navbar">
                <span>&copy; STI 2024</span>
                <a href="index.html">Home</a>
                <a href="About.html">About Us</a>
                <a href="service.html">Services</a>
                <a href="contact.html">Contact Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="graphic.html">Graphic Design</a>
            </div>
        </div>
    </body>
</html>