<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>StiServices</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="navbar">
            <a href="index.html" id="logo">
                <img src="images/STI_Logo.png" alt="logo">
                <p>Sti Services</p>
            </a>
            <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="graphic.html">Graphic Design</a>
        </div>
        <div class="center-column">
            <h1>Single Column - Center (margin)</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate necessitatibus ab ipsum? Natus suscipit 
                asperiores alias ipsam, cum, accusamus quisquam nam 
                magnam aspernatur vel tenetur quibusdam. Consequatur 
                itaque similique provident. Lorem ipsum dolor sit, amet 
                consectetur adipisicing elit. Iste ipsum veritatis ullam, 
                dolor tempora quo. Omnis, id pariatur. Accusantium facere 
                quo praesentium aspernatur omnis qui ratione impedit 
                aperiam minima dolorem.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Porro, commodi similique ipsa tempora perspiciatis, sed 
                exercitationem reprehenderit sapiente a cumque voluptates 
                veniam est, quia totam voluptatibus eaque consectetur 
                optio ipsum.
            </p>
            <h3>Lorem ipsum dolor</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Dolore architecto explicabo reprehenderit vel saepe, 
                illum vitae dicta tempora aperiam repellendus sed 
                aspernatur corrupti consequatur culpa ratione dolor
                tempore quas ipsa.
            </p>
        </div>
        <div id="layout">
            <h1>About us</h1>
            <div id="flex">
                <img src="images/tank.jpg" alt="people on top of tanks">
                <div id="text">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Asperiores laborum perspiciatis repellat corporis enim. 
                        Asperiores consectetur architecto nobis deleniti 
                        blanditiis quisquam in provident perspiciatis non! 
                        Et beatae ullam porro voluptatum.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Asperiores laborum perspiciatis repellat corporis enim. 
                        Asperiores consectetur architecto nobis deleniti 
                        blanditiis quisquam in provident perspiciatis non! 
                        Et beatae ullam porro voluptatum.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Asperiores laborum perspiciatis repellat corporis enim. 
                        Asperiores consectetur architecto nobis deleniti 
                        blanditiis quisquam in provident perspiciatis non! 
                        Et beatae ullam porro voluptatum.
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Asperiores laborum perspiciatis repellat corporis enim. 
                        Asperiores consectetur architecto nobis deleniti 
                        blanditiis quisquam in provident perspiciatis non! 
                        Et beatae ullam porro voluptatum.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-navbar">
                <span>&copy; STI 2024</span>
                <a href="index.html">Home</a>
            <a href="About.html">About Us</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="graphic.html">Graphic Design</a>
            </div>
        </div>
    </body>
</html>