* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: lightgray;
}

#navbar {
    background: black;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}

#navbar a {
    text-decoration: none;
    color: red;
    padding: 24px;
    transition: color 0.8s;
    font-weight: bold;
    font-size: 24px;
}

#navbar a:hover {
    color: white;
}

#navbar p {
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 18px;
}

#navbar #logo {
    margin-right: auto;
    transition: opacity 0.8s;
}

#navbar #logo:hover {
    opacity: 50%;
}

#navbar #logo img {
    width: 150px;
}

.center-column {
    width: 80vw; 
    margin: 0px auto;
    margin-top: 50px;
}

.center-column hr {
    height: 4px;
    background-color: red;
}

.side {
    display: flex;
    margin: 10px;
    background-color: grey;
    font-weight: bold;
    padding: 20px;
    border-radius: 8px;
}

.side p {
    padding-right: 40px;
}

.side .bar {
    border-right: solid red;
}

.side #bar {
    margin-left: 54px;
}

#footer {
    background: black;
    color: red;
    padding: 12px;
    margin-bottom: 0px;
}

#footer a {
    text-decoration: none;
    color: white;
    transition: color 0.8s;
}

#footer a:hover {
    color: red;
}

#footer-navbar {
    width: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    padding: 26px;
}

#layout {
    width: 40%;
    margin: 48px auto;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 80px;
}

#layout p {
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 18px;
}

#layout h1 {
    font-size: 32px;
}

#layout hr {
    height: 4px;
    background-color: red;
    margin: 0 auto;
    margin-bottom: 30px;
}

#layout img {
    width: 40vh;
    margin-right: 20px;
}

#column {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin-right: 80px;
    background-color: grey;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
}

#column hr {
    height: 4px;
    background-color: red;
}

#column p {
    margin-top: 8px;
    padding: 10px;
    margin-bottom: 20px;
}

.box-content {
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
}

#flex {
    display: flex;
}

#text p {
    margin-top: 0px;
}

#contact-container {
    Height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#contact-left {
    border-radius: 2%;
    background-color: gray;
    padding: 50px;
    box-shadow: 2px 16px 16px 8px red;
}

.contact-left-title h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 0px;
    text-align: center;
    margin-top: 10px;
}

.contact-left-title hr {
    width: 220px;
    border-radius: 10px;
    margin: 0px auto;
    background-color: red;
    height: 5px;
    margin-bottom: 50px;
}

.contact-inputs {
    width: 600px;
    height: 50px;
    border: none;
    padding-left: 25px;
    font-weight: 800;
    border-radius: 50px;
    margin-top: 10px;
}

.contact-left textarea {
    height: 100px;
    Padding-top: 15px;
}

.contact-inputs:focus {
    color: black;
}

.contact-inputs::placeholder {
    color: black;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 50px;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.flex input {
    margin: 0px;
}

button {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: red;
    background-color: black;
    cursor: pointer;
    transition: background-color 0.8s, color 0.8s;
}

button:hover {
    color: black;
    background-color: red;
}

#service {
    Height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 0px;
}

#service h1 {
    margin-bottom: 4px;
}

.service1 hr {
    border-radius: 10px;
    margin: 0px auto;
    background-color: red;
    height: 5px;
    margin-bottom: 10px;
}

.line hr {
    height: 4px;
    background-color: red;
}

.line h1 {
    text-align: center;
}

#text p {
    margin: 40px;
    font-size: 18px;
}

#about {
    width: 40vw;
    height: 70vh;
    margin: 48px auto;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

#about p {
    margin-top: 10px;
    margin-bottom: 50px;
    font-size: 18px;
}

#about h1 {
    font-size: 32px;
    text-align: center;
}

.line hr {
    margin-bottom: 30px;
}

#about img {
    width: 40vh;
    margin-right: 20px;
}

#gallery h1 {
    margin-top: 50px;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 24px;
    max-width: 1800px;
    margin: 0px auto;
    gap: 48px;
}

#grid img {
    width: 100%;
    height: 400px;
    margin: 0px;
    border-radius: 24px;
    object-fit: cover;
}

/* Media screens */

@media screen and (max-width: 2224px) and (min-width: 1880px) {
    #navbar {
        background: black;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
    }
    
    #navbar a {
        text-decoration: none;
        color: red;
        padding: 24px;
        transition: color 0.8s;
        font-weight: bold;
        font-size: 24px;
    }
    
    #navbar a:hover {
        color: white;
    }
    
    #navbar p {
        text-align: center;
        color: red;
        font-weight: bold;
        font-size: 18px;
    }
    
    #navbar #logo {
        margin-right: auto;
        transition: opacity 0.8s;
    }
    
    #navbar #logo:hover {
        opacity: 50%;
    }
    
    #navbar #logo img {
        width: 150px;
    }
    
    .center-column {
        width: 80vw; 
        margin: 0px auto;
        margin-top: 50px;
    }
    
    .center-column hr {
        height: 4px;
        background-color: red;
    }
    
    .side {
        display: flex;
        margin: 10px;
        background-color: grey;
        font-weight: bold;
        padding: 20px;
        border-radius: 8px;
    }
    
    .side p {
        padding-right: 40px;
    }
    
    .side .bar {
        border-right: solid red;
    }
    
    .side #bar {
        margin-left: 54px;
    }
    
    #footer {
        background: black;
        color: red;
        padding: 12px;
        margin-bottom: 0px;
    }
    
    #footer a {
        text-decoration: none;
        color: white;
        transition: color 0.8s;
    }
    
    #footer a:hover {
        color: red;
    }
    
    #footer-navbar {
        width: 800px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        padding: 26px;
    }
    
    #layout {
        width: 40%;
        margin: 48px auto;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 80px;
    }
    
    #layout p {
        margin-top: 10px;
        margin-bottom: 50px;
        font-size: 18px;
    }
    
    #layout h1 {
        font-size: 32px;
    }
    
    #layout hr {
        height: 4px;
        background-color: red;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    #layout img {
        width: 40vh;
        margin-right: 20px;
    }
    
    #column {
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-right: 80px;
        background-color: grey;
        padding: 10px;
        border-radius: 8px;
        font-weight: bold;
    }
    
    #column hr {
        height: 4px;
        background-color: red;
    }
    
    #column p {
        margin-top: 8px;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .box-content {
        display: flex;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    
    #flex {
        display: flex;
    }
    
    #text p {
        margin-top: 0px;
    }
    
    #contact-container {
        Height: 80vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    #contact-left {
        border-radius: 2%;
        background-color: gray;
        padding: 50px;
        box-shadow: 2px 16px 16px 8px red;
    }
    
    .contact-left-title h2 {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 0px;
        text-align: center;
        margin-top: 10px;
    }
    
    .contact-left-title hr {
        width: 220px;
        border-radius: 10px;
        margin: 0px auto;
        background-color: red;
        height: 5px;
        margin-bottom: 50px;
    }
    
    .contact-inputs {
        width: 600px;
        height: 50px;
        border: none;
        padding-left: 25px;
        font-weight: 800;
        border-radius: 50px;
        margin-top: 10px;
    }
    
    .contact-left textarea {
        height: 100px;
        Padding-top: 15px;
    }
    
    .contact-inputs:focus {
        color: black;
    }
    
    .contact-inputs::placeholder {
        color: black;
    }
    
    .contact-left button {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        border-radius: 50px;
    }
    
    .flex {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    
    .flex input {
        margin: 0px;
    }
    
    button {
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        color: red;
        background-color: black;
        cursor: pointer;
        transition: background-color 0.8s, color 0.8s;
    }
    
    button:hover {
        color: black;
        background-color: red;
    }
    
    #service {
        Height: 80vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
    }
    
    #service h1 {
        margin-bottom: 4px;
    }
    
    .service1 hr {
        border-radius: 10px;
        margin: 0px auto;
        background-color: red;
        height: 5px;
        margin-bottom: 10px;
    }
    
    .line hr {
        height: 4px;
        background-color: red;
    }
    
    .line h1 {
        text-align: center;
    }
    
    #text p {
        margin: 40px;
        font-size: 18px;
    }
    
    #about {
        width: 50vw;
        height: 70vh;
        margin: 48px auto;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    
    #about p {
        margin-top: 10px;
        margin-bottom: 50px;
        font-size: 18px;
    }
    
    #about h1 {
        font-size: 32px;
        text-align: center;
    }
    
    .line hr {
        margin-bottom: 30px;
    }
    
    #about img {
        height: 60vh;
        margin-right: 20px;
    }
}

/* Media Screen 2 */

@media screen and (max-width: 1880px) and (min-width: 1200px) {
    #navbar {
        background: black;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
    }
    
    #navbar a {
        text-decoration: none;
        color: red;
        padding: 24px;
        transition: color 0.8s;
        font-weight: bold;
        font-size: 24px;
    }
    
    #navbar a:hover {
        color: white;
    }
    
    #navbar p {
        text-align: center;
        color: red;
        font-weight: bold;
        font-size: 18px;
    }
    
    #navbar #logo {
        margin-right: auto;
        transition: opacity 0.8s;
    }
    
    #navbar #logo:hover {
        opacity: 50%;
    }
    
    #navbar #logo img {
        width: 150px;
    }
    
    .center-column {
        width: 80vw; 
        margin: 0px auto;
        margin-top: 50px;
    }
    
    .center-column hr {
        height: 4px;
        background-color: red;
    }
    
    .side {
        display: flex;
        margin: 10px;
        background-color: grey;
        font-weight: bold;
        padding: 20px;
        border-radius: 8px;
    }
    
    .side p {
        padding-right: 40px;
    }
    
    .side .bar {
        border-right: solid red;
    }
    
    .side #bar {
        margin-left: 54px;
    }
    
    #footer {
        background: black;
        color: red;
        padding: 12px;
        margin-bottom: 0px;
    }
    
    #footer a {
        text-decoration: none;
        color: white;
        transition: color 0.8s;
    }
    
    #footer a:hover {
        color: red;
    }
    
    #footer-navbar {
        width: 800px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        padding: 26px;
    }
    
    #layout {
        width: 40%;
        margin: 48px auto;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 80px;
    }
    
    #layout p {
        margin-top: 10px;
        margin-bottom: 50px;
        font-size: 18px;
    }
    
    #layout h1 {
        font-size: 32px;
    }
    
    #layout hr {
        height: 4px;
        background-color: red;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    #layout img {
        width: 40vh;
        margin-right: 20px;
    }
    
    #column {
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-right: 80px;
        background-color: grey;
        padding: 10px;
        border-radius: 8px;
        font-weight: bold;
    }
    
    #column hr {
        height: 4px;
        background-color: red;
    }
    
    #column p {
        margin-top: 8px;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .box-content {
        display: flex;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    
    #flex {
        display: flex;
    }
    
    #text p {
        margin-top: 0px;
    }
    
    #contact-container {
        Height: 80vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    #contact-left {
        border-radius: 2%;
        background-color: gray;
        padding: 50px;
        box-shadow: 2px 16px 16px 8px red;
    }
    
    .contact-left-title h2 {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 0px;
        text-align: center;
        margin-top: 10px;
    }
    
    .contact-left-title hr {
        width: 220px;
        border-radius: 10px;
        margin: 0px auto;
        background-color: red;
        height: 5px;
        margin-bottom: 50px;
    }
    
    .contact-inputs {
        width: 600px;
        height: 50px;
        border: none;
        padding-left: 25px;
        font-weight: 800;
        border-radius: 50px;
        margin-top: 10px;
    }
    
    .contact-left textarea {
        height: 100px;
        Padding-top: 15px;
    }
    
    .contact-inputs:focus {
        color: black;
    }
    
    .contact-inputs::placeholder {
        color: black;
    }
    
    .contact-left button {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        border-radius: 50px;
    }
    
    .flex {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    
    .flex input {
        margin: 0px;
    }
    
    button {
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        color: red;
        background-color: black;
        cursor: pointer;
        transition: background-color 0.8s, color 0.8s;
    }
    
    button:hover {
        color: black;
        background-color: red;
    }
    
    #service {
        Height: 80vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
    }
    
    #service h1 {
        margin-bottom: 4px;
    }
    
    .service1 hr {
        border-radius: 10px;
        margin: 0px auto;
        background-color: red;
        height: 5px;
        margin-bottom: 10px;
    }
    
    .line hr {
        height: 4px;
        background-color: red;
    }
    
    .line h1 {
        text-align: center;
    }
    
    #text p {
        margin: 40px;
        font-size: 18px;
    }
    
    #about {
        width: 80vw;
        height: 70vh;
        margin: 48px auto;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    
    #about p {
        margin-top: 10px;
        margin-bottom: 50px;
        font-size: 18px;
    }
    
    #about h1 {
        font-size: 32px;
        text-align: center;
    }
    
    .line hr {
        margin-bottom: 30px;
    }
    
    #about img {
        height: 50vh;
        margin-right: 20px;
    }
}

/* Media Screen 2 */

@media screen and (max-width: 1880px) and (min-width: 1200px) {
    #navbar {
        background: black;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
    }
    
    #navbar a {
        text-decoration: none;
        color: red;
        padding: 24px;
        transition: color 0.8s;
        font-weight: bold;
        font-size: 24px;
    }
    
    #navbar a:hover {
        color: white;
    }
    
    #navbar p {
        text-align: center;
        color: red;
        font-weight: bold;
        font-size: 18px;
    }
    
    #navbar #logo {
        margin-right: auto;
        transition: opacity 0.8s;
    }
    
    #navbar #logo:hover {
        opacity: 50%;
    }
    
    #navbar #logo img {
        width: 150px;
    }
    
    .center-column {
        width: 80vw; 
        margin: 0px auto;
        margin-top: 50px;
    }
    
    .center-column hr {
        height: 4px;
        background-color: red;
    }
    
    .side {
        display: flex;
        margin: 10px;
        background-color: grey;
        font-weight: bold;
        padding: 20px;
        border-radius: 8px;
    }
    
    .side p {
        padding-right: 40px;
    }
    
    .side .bar {
        border-right: solid red;
    }
    
    .side #bar {
        margin-left: 54px;
    }
    
    #footer {
        background: black;
        color: red;
        padding: 12px;
        margin-bottom: 0px;
    }
    
    #footer a {
        text-decoration: none;
        color: white;
        transition: color 0.8s;
    }
    
    #footer a:hover {
        color: red;
    }
    
    #footer-navbar {
        width: 800px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        padding: 26px;
    }
    
    #layout {
        width: 40%;
        margin: 48px auto;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 80px;
    }
    
    #layout p {
        margin-top: 10px;
        margin-bottom: 50px;
        font-size: 18px;
    }
    
    #layout h1 {
        font-size: 32px;
    }
    
    #layout hr {
        height: 4px;
        background-color: red;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    
    #layout img {
        width: 40vh;
        margin-right: 20px;
    }
    
    #column {
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-right: 80px;
        background-color: grey;
        padding: 10px;
        border-radius: 8px;
        font-weight: bold;
    }
    
    #column hr {
        height: 4px;
        background-color: red;
    }
    
    #column p {
        margin-top: 8px;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .box-content {
        display: flex;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    
    #flex {
        display: flex;
    }
    
    #text p {
        margin-top: 0px;
    }
    
    #contact-container {
        Height: 80vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    
    #contact-left {
        border-radius: 2%;
        background-color: gray;
        padding: 50px;
        box-shadow: 2px 16px 16px 8px red;
    }
    
    .contact-left-title h2 {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 0px;
        text-align: center;
        margin-top: 10px;
    }
    
    .contact-left-title hr {
        width: 220px;
        border-radius: 10px;
        margin: 0px auto;
        background-color: red;
        height: 5px;
        margin-bottom: 50px;
    }
    
    .contact-inputs {
        width: 600px;
        height: 50px;
        border: none;
        padding-left: 25px;
        font-weight: 800;
        border-radius: 50px;
        margin-top: 10px;
    }
    
    .contact-left textarea {
        height: 100px;
        Padding-top: 15px;
    }
    
    .contact-inputs:focus {
        color: black;
    }
    
    .contact-inputs::placeholder {
        color: black;
    }
    
    .contact-left button {
        display: flex;
        align-items: center;
        padding: 15px 30px;
        font-size: 16px;
        border-radius: 50px;
    }
    
    .flex {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    
    .flex input {
        margin: 0px;
    }
    
    button {
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        color: red;
        background-color: black;
        cursor: pointer;
        transition: background-color 0.8s, color 0.8s;
    }
    
    button:hover {
        color: black;
        background-color: red;
    }
    
    #service {
        Height: 80vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
    }
    
    #service h1 {
        margin-bottom: 4px;
    }
    
    .service1 hr {
        border-radius: 10px;
        margin: 0px auto;
        background-color: red;
        height: 5px;
        margin-bottom: 10px;
    }
    
    .line hr {
        height: 4px;
        background-color: red;
    }
    
    .line h1 {
        text-align: center;
    }
    
    #text p {
        margin: 40px;
        font-size: 18px;
    }
    
    #about {
        width: 80vw;
        height: 70vh;
        margin: 48px auto;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    
    #about p {
        margin-top: 10px;
        margin-bottom: 50px;
        font-size: 18px;
    }
    
    #about h1 {
        font-size: 32px;
        text-align: center;
    }
    
    .line hr {
        margin-bottom: 30px;
    }
    
    #about img {
        height: 50vh;
        margin-right: 20px;
    }
}

/* Media Screen 3 */

@media screen and (max-width: 1200px) and (min-width: 350px) {
    
    .center-column {
        width: 90vw; 
        margin: 0px auto;
        margin-top: 50px;
    }
    
    .center-column hr {
        height: 4px;
        background-color: red;
    }
    
    .side {
        display: flex;
        flex-direction: column;
        margin: 4px;
        background-color: grey;
        font-weight: bold;
        padding: 6px;
        border-radius: 8px;
        gap: 20px;
    }
    
    .side p {
        padding-right: none;
    }
    
    .side .bar {
        border-right: none;
        text-align: left;
        margin: 0px;
    }
    
    .side #bar {
        margin-left: 54px;
    }
    
    #footer {
        background: black;
        color: red;
        padding: 12px;
        margin-bottom: 0px;
        display: none;
    }
    
    #footer a {
        text-decoration: none;
        color: white;
        transition: color 0.8s;
    }
    
    #footer a:hover {
        color: red;
    }
    
    #footer-navbar {
        width: 800px;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        padding: 26px;
    }
    
    #layout {
        width: 80%;
        margin: 48px auto;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20px;
    }
    
    #layout p {
        font-size: 16px;
    }
    
    #layout h1 {
        font-size: 22px;
    }
    
    #column {
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-right: 80px;
        background-color: grey;
        padding: 10px;
        border-radius: 8px;
        font-weight: bold;
    }

    #column h3 {
        font-size: 18px;
    }
    
    #column p {
        margin-top: 8px;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 16px;
    }
    
    .box-content {
        display: flex;
        flex-direction: column;
        width: 80vw;
        margin-bottom: 50px;
        gap: 20px;
    }
    
    #flex {
        display: flex;
    }
    
    #text p {
        margin-top: 0px;
    }
        
    .contact-left-title h2 {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 0px;
        text-align: center;
        margin-top: 10px;
    }
    
    .contact-inputs {
        width: 500px;
        height: 50px;
        border: none;
        padding-left: 25px;
        font-weight: 800;
        border-radius: 50px;
        margin-top: 10px;
    }
     
    #service {
        flex-direction: column;
        margin-top: 50px;
    }
    
    #service h1 {
        margin-bottom: 4px;
    }
    
    #about {
        width: 90vw;
        height: 70vh;
        margin: 48px auto;
        font-size: 24px;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    
    #about p {
        margin-top: 10px;
        margin-bottom: 50px;
        font-size: 18px;
        margin-left: 0px;
    }
    
    #about h1 {
        font-size: 32px;
        text-align: center;
    }
    
    #about img {
        height: 0vh;
        margin-right: 0px;
        display: none;
    }
}

/* Media Screen for Navbar */

@media screen and (max-width: 1098px) and (min-width: 690px) {

    #navbar {
        background: black;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        margin: 0 auto;
        justify-content: space-evenly;
    }
    
    #navbar a {
        text-decoration: none;
        color: red;
        padding: 24px;
        transition: color 0.8s;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 0px;
    }

    #navbar a:last-child {
        border: none;
    }
    
    #navbar #logo {
        margin-right: auto;
        transition: opacity 0.8s;
        display: none;
    }
    
}

/* Media Screen 2nd for Navbar */

@media screen and (max-width: 690px) and (min-width: 350px) {

    #navbar {
        background: black;
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        margin: 0 auto;
        flex-direction: column;
    }
    
    #navbar a {
        color: red;
        padding: 14px;
        font-size: 18px;
        border-bottom: solid white;
    }

    #navbar a:last-child {
        border: none;
    }
    
    #navbar #logo {
        margin-right: auto;
        transition: opacity 0.8s;
        display: none;
    }
    
}

/* Media Screen Conatct Page */

@media screen and (max-width: 650px) and (min-width: 350px) {

    .contact-left-title h2 {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 0px;
        text-align: center;
        margin-top: 8%;
    }
    
    .contact-inputs {
        width: 220px;
        height: 50px;
        border: none;
        padding-left: 20px;
        font-weight: 400;
        border-radius: 50px;
        margin-top: 6px;
    }
}